.cardz {
  width: 100%;
  height: 100%;
  margin: auto;
  align-items: center;
  display: flex;
  flex-flow: column;
}

.card {
  width: 100%;
  margin: 16px auto;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

.card-header {
  display: flex;
  flex-direction: row;
  background-color: rgb(160, 160, 160);
  color: #fff;
  padding: 16px;
  justify-content: space-between;
}

.header-item {
  margin-right: 16px;
  user-select: none;
}

.card-content {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.product-title {
  flex-grow: 1;
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 8px;
  user-select: none;
}

.icon-container,
.details-container {
  width: fit-content;
  height: fit-content;
}

.icon-container {
  position: relative;
}

.details-container {
  width: fit-content;
  position: relative;
  padding: 0px 10px 10px 10px;
}

.title-icon {
  padding-right: 20px;
}

.order-date {
  font-size: 12px;
  color: #fff;
}

.order-details {
  padding-bottom: 30px;
}

.brown-icon {
  color: rgb(248, 148, 33);
  font-size: 40px;
  width: 50px;
  height: 50px;
  padding-top: 10px;
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: rgb(160, 160, 160);
  color: rgb(0, 0, 0);
  padding: 4px 8px;
  border-radius: 50%;
  font-size: 14px;
  margin: 10px;
}

.button {
  border-radius: 10px;
  background-color: #5798d1;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  outline: none;
  border: none;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #2361ae;
}

.recurring {
  display: flex;
  display: row;
  align-items: center;
  color: rgb(195, 117, 27);
  padding-bottom: 30px;
}

@media (max-width: 800px) {
  .cardz {
    width: 100%;
  }
  .card-header {
    flex-direction: column;
    align-items: left;
  }

  .header-item {
    margin-right: 0;
    margin-bottom: 8px;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  .icon-container,
  .details-container {
    height: fit-content;
  }

  .title-icon,
  .details-container {
    width: 100%;
    margin-bottom: 16px;
  }
}

@media (min-width: 1000px) and (max-width: 2000px) {
  .card {
    width: 900px;
  }
}

@media (min-width: 800px) and (max-width: 1000px) {
  .card {
    width: 750px;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .card {
    width: 550px;
  }
}

@media (min-width: 400px) and (max-width: 600px) {
  .card {
    width: 350px;
  }
}

@media (min-width: 250px) and (max-width: 400px) {
  .card {
    width: 250px;
  }
}
